# environment variables - db
  DB_NAME = your_database_name
  DB_USER = your_database_user
  DB_PASSWORD = your_database_password
  DB_HOST = your_database_host

# environment variables - email
  MAIL_USER = your_email 
  MAIL_PASSWORD = your_password

# environment variables - redis
  REDIS_URL = redis://redis:6379/0

# environment variables - tests
  SELENIUM_DRIVER_URL = http://selenium_chrome:4444/wd/hub
